.patient-cont {
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: auto;
  position: relative;
  padding-bottom: 70px;
  box-sizing: border-box;
}
.actions {
  order: 2;
  padding-left: 30px;
  position: absolute;
  top: 0px;
  right: 0px;
}
.form {
  margin-bottom: 3rem;
  width: 57%;
  box-shadow: 0px 0px 11px -2px #887;
  padding: 1.5rem 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 10px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  order: 1;
  position: relative;
  margin: auto;
  box-sizing: border-box;
  background-color: white;
  padding-left: 1.5rem;
}
.actionBtns {
  position: absolute;
  right: 4px;
  top: 4px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.actionBtns > svg,
.actionBtns > button > svg {
  color: white;
  font-size: 1rem;
  background: rgb(0 0 0 / 43%);
  padding: 7px;
  border-radius: 50%;
}
.actionBtns > button {
  margin-left: 0px;
  margin-bottom: 5px;
  order: 1;
}
.patient-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.disabled {
  opacity: 0.5;
}
.left-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  gap: 1rem;
}

.left-child {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.right-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.cont-child {
  display: flex;
  gap: 15px;
}

.dobAlert {
  color: #d32f2f;
  font-size: 0.75rem;
  line-height: 1.66;
  letter-spacing: 0.03333em;
  text-align: left;
  margin-top: 3px;
  margin-right: 14px;
  margin-bottom: 0;
  margin-left: 14px;
}
.editIcon {
  cursor: pointer;
}
.cancelIcon {
  cursor: pointer;
  order: 2;
}
.dateFielddate > div > input {
  padding: 10.5px 14px;
  -webkit-text-fill-color: rgb(0 0 0 / 67%) !important;
}
.lookUpbtn {
  background-color: #3e5282 !important;
}
.lookUpbtn:hover {
  background-color: #3e5282 !important;
}
.dateField {
  display: flex;
  align-items: center;
  width: 100%;
  color: #0000008f;
  margin-bottom: 16px;
}
.cont-label {
  display: flex;
  align-items: center;
}
.cont-label > label {
  color: #666;
  font-size: 15px;
  white-space: nowrap;
  margin-right: 10px;
}
.dateField > div:nth-child(2) {
  flex: 1;
}
.dateField > div:nth-child(2) > div {
  margin-right: 0px !important;
}
.dateFielddate>div:nth-child(1){
  min-width: 100%!important;
}

@media screen and (max-width: 1343px) {
  .form {
    width: 65%;
  }
}
@media screen and (max-width: 1125px) {
  .patient-cont {
    flex-direction: column !important;
    width: 100%;
  }
  .actions {
    display: flex;
    justify-content: end;
    margin-bottom: 20px;
    order: 1;
    position: relative;
  }
}

@media screen and (max-width: 834px) {
  .form {
    width: 90% !important;
    order: 2;
    margin: auto;
  }
}

@media screen and (max-width: 834px) {
  .cont-label > label {
    font-size: 13px;
    font-weight: 600;
  }
}

@media screen and (max-width: 600px) {
  .form {
    width: 100% !important;
    gap: 0px;
    padding: 2rem 2.6rem;
  }
  .left-details {
    flex-wrap: wrap;
    gap: 0px;
  }
  .right-details {
    flex-wrap: wrap;
    gap: 0px;
  }
  .cont-child {
    flex-wrap: wrap;
    gap: 0px;
  }
  .cont-label {
    width: 96px;
  }
  .cont-label > label {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: 13px;
  }
  .patient-cont {
    width: 100%;
    padding: 0px;
    margin-bottom: 3rem;
  }
}
